name: Create Release Tag
on:
  push:
    branches:
      - 'master'

jobs:
  release-tag:
    # if: ${GITHUB_REF##*/} == 'release'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}

      - name: echo
        run: echo '${{ github }}'

      - name: Get npm version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.1.0

      - name: Create new tag
        uses: rickstaa/action-create-tag@v1.2.2
        with:
          tag: "v${{ steps.package-version.outputs.current-version }}"